# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md  docker-compose.yml
PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway.Domain/AcquiringBank/: PaymentOrderToBank.cs  PaymentResponseFromBank.cs  PaymentSubmissionRequest.cs  SubmittedPaymentResponse.cs
PaymentGateway.Domain/Merchant/: MerchantPaymentSubmission.cs  MerchantPaymentSubmissionValidator.cs  PaymentRequestFromMerchant.cs  PaymentResponseToMerchant.cs  PostPaymentResponse.cs
PaymentGateway.Domain/Models/: Currencies.cs  ExpiryDate.cs
PaymentGateway.Domain/Models/Mappers/: PaymentEntityMapper.cs
PaymentGateway.Domain/Models/Payment/: PaymentBase.cs  PaymentEntity.cs  PaymentSensitiveBase.cs  PaymentStatus.cs
PaymentGateway.Domain/Payment/: CompletePayment.cs  Currency.cs  PaymentStatus.cs  PaymentSubmission.cs  PostPaymentResponse.cs
PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
PaymentGateway.Infrastructure/ExternalApis/: IAcquiringBankApi.cs
PaymentGateway.Infrastructure/ExternalApis/AcquiringBank/: AcquiringBankApiSettings.cs  IAcquiringBankApi.cs
PaymentGateway.IntegrationTests/: MountebankTest.cs  PaymentGateway.IntegrationTests.csproj
src/PaymentGateway.Api/: DependencyInjection.cs  PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/DependencyInjection/: ConfigureServices.cs  ConfigureWebApplication.cs  RefitConfiguration.cs
src/PaymentGateway.Api/Models/Responses/: GetPaymentResponse.cs
src/PaymentGateway.Api/Services/: IPaymentIntermediationService.cs  IPaymentsRepository.cs  PaymentIntermediationService.cs  PaymentsRepository.cs
test/PaymentGateway.Api.Tests/: MountebankContainerFixture.cs  PaymentGateway.Api.Tests.csproj  PaymentIntegrationTests.cs  PaymentsControllerTests.cs  WebApplicationFactoryFixture.cs
test/PaymentGateway.Api.Tests/Controllers/: PaymentsControllerTests.cs
test/PaymentGateway.Api.Tests/Models/: ExpiryDateTest.cs
test/PaymentGateway.Api.Tests/Models/Payment/: PaymentEntityTest.cs
test/PaymentGateway.Api.Tests/imposters/: bank_simulator.ejs
