<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.5.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="Testcontainers" Version="4.6.0"/>
        <PackageReference Include="Testcontainers.XunitV3" Version="4.6.0"/>
        <PackageReference Include="xunit.v3" Version="3.0.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\PaymentGateway.Domain\PaymentGateway.Domain.csproj"/>
        <ProjectReference Include="..\..\src\PaymentGateway.Api\PaymentGateway.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\bank_simulator.ejs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="imposters\bank_simulator.ejs">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Update="xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
